<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  
  <script>
    mocha.setup('bdd');
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>

  <script>
    var assert = chai.assert;
  </script>
</head>

<body>
  <script>
    function binarySearch(arr, item) {
        if (!arr.length || !Array.isArray(arr)) return null;

        var isNumeric = function(item) {
          return !isNaN(parseFloat(item)) && isFinite(item);
        }

        var arrNaN = arr.every(function isNanInArr(value) {
          return isNumeric(value);
        });

        if (!arrNaN || !isNumeric(item)) return NaN;

        function compareNumbers(a, b) {
            return a - b;
        }
        arr.sort(compareNumbers);

        let left = 0;
        let right = arr.length - 1;
  
        while (right >= left) {
            let mid = Math.floor((left + right) / 2);

            if (arr[mid] === item) return true;
            arr[mid] < item ? left = mid + 1 : right = mid - 1;
        }

        return -1;
    }
  </script>

  <script src="test.js"></script>

  <div id="mocha"></div>

  <script>
    mocha.run();
  </script>
</body>
</html>